[tox]
envlist = 
    py27-django13-sql,
    py27-django13-mongodb,
    py27-django15-sql,
    py27-django15-mongodb

[testenv:py27-django13-sql]
basepython = python2.7
deps=
    django==1.3.5
commands =
    {envpython} runtests.py --sql {posargs}

[testenv:py27-django13-mongodb]
basepython = python2.7
deps=
    mongoengine==0.8.4
    django==1.3.5
commands =
    {envpython} runtests.py --mongodb {posargs}

[testenv:py27-django15-sql]
basepython = python2.7
deps=
    django==1.5.5
commands =
    {envpython} runtests.py --sql {posargs}

[testenv:py27-django15-mongodb]
basepython = python2.7
deps=
    mongoengine==0.8.4
    django==1.5.5
commands =
    {envpython} runtests.py --mongodb {posargs}
