[tox]
skip_missing_interpreters = true
envlist =
    py34-django15-sql,
    py34-django15-mongodb,
    py34-django16-sql,
    py34-django16-mongodb,
    py27-django13-sql,
    py27-django13-mongodb,
    py27-django14-sql,
    py27-django14-mongodb,
    py27-django15-sql,
    py27-django15-mongodb,
    py27-django16-sql,
    py27-django16-mongodb,
    py26-django13-sql,
    py26-django13-mongodb,
    py26-django14-sql,
    py26-django14-mongodb,
    py26-django15-sql,
    py26-django15-mongodb,
    py26-django16-sql,

##
# py34

[testenv:py34-django15-sql]
basepython = python3.4
deps=
    django==1.5.10
commands =
    {envpython} runtests.py --sql {posargs}

[testenv:py34-django15-mongodb]
basepython = python3.4
deps=
    mongoengine==0.8.4
    django==1.5.10
commands =
    {envpython} runtests.py --mongodb {posargs}

[testenv:py34-django16-sql]
basepython = python3.4
deps=
    django==1.6.7
    django-localflavor==1.0
commands =
    {envpython} runtests.py --sql {posargs}

[testenv:py34-django16-mongodb]
basepython = python3.4
deps=
    mongoengine==0.8.4
    django==1.6.7
    django-localflavor==1.0
commands =
    {envpython} runtests.py --mongodb {posargs}

   py26-django16-mongodb,

##
# py27

[testenv:py27-django13-sql]
basepython = python2.7
deps=
    django==1.3.7
commands =
    {envpython} runtests.py --sql {posargs}

[testenv:py27-django13-mongodb]
basepython = python2.7
deps=
    mongoengine==0.8.4
    django==1.3.7
commands =
    {envpython} runtests.py --mongodb {posargs}

[testenv:py27-django14-sql]
basepython = python2.7
deps=
    django==1.4.15
commands =
    {envpython} runtests.py --sql {posargs}

[testenv:py27-django14-mongodb]
basepython = python2.7
deps=
    mongoengine==0.8.4
    django==1.4.15
commands =
    {envpython} runtests.py --mongodb {posargs}

[testenv:py27-django15-sql]
basepython = python2.7
deps=
    django==1.5.10
commands =
    {envpython} runtests.py --sql {posargs}

[testenv:py27-django15-mongodb]
basepython = python2.7
deps=
    mongoengine==0.8.4
    django==1.5.10
commands =
    {envpython} runtests.py --mongodb {posargs}

[testenv:py27-django16-sql]
basepython = python2.7
deps=
    django==1.6.7
    django-localflavor==1.0
commands =
    {envpython} runtests.py --sql {posargs}

[testenv:py27-django16-mongodb]
basepython = python2.7
deps=
    mongoengine==0.8.4
    django==1.6.7
    django-localflavor==1.0
commands =
    {envpython} runtests.py --mongodb {posargs}

##
# py26

[testenv:py26-django13-sql]
basepython = python2.6
deps=
    django==1.3.7
commands =
    {envpython} runtests.py --sql {posargs}

[testenv:py26-django13-mongodb]
basepython = python2.6
deps=
    mongoengine==0.8.4
    django==1.3.7
commands =
    {envpython} runtests.py --mongodb {posargs}

[testenv:py26-django14-sql]
basepython = python2.6
deps=
    django==1.4.15
commands =
    {envpython} runtests.py --sql {posargs}

[testenv:py26-django14-mongodb]
basepython = python2.6
deps=
    mongoengine==0.8.4
    django==1.4.15
commands =
    {envpython} runtests.py --mongodb {posargs}

[testenv:py26-django15-sql]
basepython = python2.6
deps=
    django==1.5.10
commands =
    {envpython} runtests.py --sql {posargs}

[testenv:py26-django15-mongodb]
basepython = python2.6
deps=
    mongoengine==0.8.4
    django==1.5.10
commands =
    {envpython} runtests.py --mongodb {posargs}

[testenv:py26-django16-sql]
basepython = python2.6
deps=
    django==1.6.7
    django-localflavor-br==1.0
commands =
    {envpython} runtests.py --sql {posargs}

[testenv:py26-django16-mongodb]
basepython = python2.6
deps=
    mongoengine==0.8.4
    django==1.6.7
    django-localflavor-br==1.0
commands =
    {envpython} runtests.py --mongodb {posargs}
